* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
}

.container {
  width: 75%;
  margin: auto;
  margin-top: 25px;
}
.header {
  position: relative;
  height: 440px;
}
.image-container {
  position: relative;
  width: 100%;
  max-height: 440px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 440px;
  object-fit: cover;
  transform: scale(1.1);
}
.header-body-section {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 0;
}
.nav {
  font-weight: 550;
  height: 20px;
}
.container-nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container p {
  padding: 5px;
}
.nav ul {
  list-style: none;
  display: flex;
}
.nav ul li {
  padding: 0px 3px;
  font-weight: 100;
  margin-right: 50px;
  font-size: 20px;
}
.nav ul li a {
  color: inherit;
  text-decoration: none;
}

.zomatp-logo {
  width: 300px;
}
.container-header-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  flex-direction: column;
}
.header-body-content {
  position: relative;
  top: -50px;
}
.header-body-section-discover {
  font-size: 40px;
  margin: 25px 0;
}
.search-container {
  background-color: white;
  width: 100%;
  height: 55px;
  max-width: 750px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: rgb(83, 82, 82);
}
.location-map {
  color: rgb(242, 51, 51);
  font-size: 22px;
}

.caret-up {
  color: black;
}
.detect-location input {
  border: none;
  width: 190px;
  font-size: 15px;
}
.search-item {
  color: black;
}
.line {
  padding: 7px;
}
.search-item input {
  width: 400px;
  max-width: 100%;
  border: none;
  font: size 15px;
  padding: 5 10px;
  outline: none;
}

/* -----features ---------*/
.section-1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.container-feature {
  display: flex;
  justify-content: space-between;
}
.features {
  overflow: hidden;
  border-radius: 20px;
  border: 0.5px solid gray;
}
.features-image {
  margin-top: -20px;
  height: 180px;
  width: 350px;
  overflow: hidden;
}
.features-image img {
  width: 100%;
  object-fit: cover;
  background-position: 180px;
}
.features h3,
.features p {
  padding-left: 20px;
}
.features:hover {
  transition: transform 0.7s;
  transform: scale(1.05);
  cursor: pointer;
}

/* ------section 2----- */
.section3 {
  /* background-color: aqua; */
  width: 100%;
}

.localities-list {
  display: grid;
  gap: 10px;
  margin: auto;
  width: 75%;
  grid-template-columns: 1fr 1fr 1fr;
}
.item p {
  margin: 0px;
}
.item {
  height: 80px;
  font-family: Okra, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 8px;
  padding: 0px 10px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.item-last-element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid rgb(225, 225, 225);
}
.content-last-element {
  display: flex;
}
.content-last-element i {
  height: 25px;
  color: black;
  padding-top: 20px;
  padding-left: 10px;
}
.section-no-4 {
  margin-top: 150px;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(251, 245, 251);
  line-height: 1.6;
}

.subdiv-1 {
  /* background-color: rgb(38, 0, 255); */
  height: 450px;
  width: 37.5%;
  display: flex;
  flex-basis: 30%;
  justify-content: end;
}

.subdiv-1 img {
  height: 280px;
  margin-top: 30%;
}
.subdiv-2 {
  height: 450px;
  flex-basis: auto;
}
.subdiv-2 h3 {
  font-family: Okra, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: inherit;
}
.subdiv-2 p {
  font-family: Okra, Helvetica, sans-serif;
  color: rgb(54, 54, 54);
  line-height: 1.2;
  width: 80%;
  font-size: 18px;
  font-weight: lighter;
}
.radiobutton {
  width: 220px;
  font-size: 20px;
  padding-right: 30px;
  font-weight: lighter;
  font-family: Okra, Helvetica, sans-serif;
  color: rgb(28, 28, 28);
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.search-key input {
  height: 50px;
  border-radius: 10px;
  border-color: rgb(114, 109, 109);
}
.search-key button {
  height: 50px;
  background-color: rgb(244, 73, 73);
  color: #fff;
  border-radius: 5px;
  border: none;
}
#download-line {
  font-size: 14px;
  color: rgb(83, 82, 82);
}
.google-appstore {
  display: flex;
  height: 40px;
  width: 290px;
  justify-content: space-between;

}
/* section 4--------------- */
.section4{
  height: 400px;
}
.explore-part h3{
  font-family: Okra, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: inherit;
}
.explore-item-list{
  display:flex;
  flex-direction: column;
  gap:15px;
  background-color: rgb(246, 246, 242);
  
 
}
.list{
  display: flex;
  justify-content:space-between;
  padding: 10px;
  border: 2px solid rgb(225, 225, 225);
  background-color: #fff;
  border-radius: 10px;
  font-family: Okra, Helvetica, sans-serif;
  letter-spacing: 0.1rem;
}
.list i{
  height: 25px;
  align-items: center;
}
/* footer */


.section5{
  height:400px;
  margin-top: 200px;

}
.middle-part{
  display: flex;
  
}
.middle-part ul li{
 list-style: none;
}
.test{
display: flex;
flex-direction: column;

justify-content: space-between;



}
.test img{
  height:30px;
  width: 50%;
}

.icons{
  display: flex;
  flex-direction: row;
}
.heading{
  display: flex;
  justify-content: space-between;
}